VITE_APP_API_KEY = AIzaSyD8aAQS1tDBK3pn8LafDMiHk4nt4NbUIgM
VITE_APP_AUTH_DOMAIN = learn-lingo-3.firebaseapp.com
VITE_APP_PROJECT_ID = learn-lingo-3
VITE_APP_STORAGE_BUCKET = learn-lingo-3.appspot.com
VITE_APP_MESSAGING_SENDER_ID = 829063040371
VITE_APP_APP_ID = 1:829063040371:web:6cfe5dc3827a9a2cf4c906
VITE_APP_DATABASE_URL = https://learn-lingo-3-default-rtdb.europe-west1.firebasedatabase.app
 